[playlist]
File1=C:\Users\Usuario\Documents\PruebaPLS.pls
Title1=Like a Rolling Stone - Bob Dylan
Length1=366
File2=C:\Users\Usuario\Documents\PruebaPLS.pls
Title2=Stairway to Heaven - Led Zeppelin
Length2=480
File3=C:\Users\Usuario\Documents\PruebaPLS.pls
Title3=Thriller - Michael Jackson
Length3=360
File4=C:\Users\Usuario\Documents\PruebaPLS.pls
Title4=Sweet Child o' Mine - Guns N' Roses
Length4=333
File5=C:\Users\Usuario\Documents\PruebaPLS.pls
Title5=Bohemio Enamorado - Donato y Estéfano
Length5=264
NumberOfEntries=5
Version=1